# https://chrony.tuxfamily.org/doc/4.1/chrony.conf.html

# pool of time servers, use 2
pool pool.ntp.org iburst maxsources 3
pool time.google.com iburst maxsources 3

# Allow clients from local sources
allow 192.168.0.0/16
allow 172.16.0.0/12
allow 10.0.0.0/8

# Server stuff
driftfile /tmp/chrony/drift
commandkey 1
keyfile /etc/chrony.keys
local stratum 8
manual
makestep 0.1 3

## Logging
logdir /tmp/chrony/log
log measurements statistics tracking